-------------------------------------------------
1. mabiDB.exe를 실행합니다.
2. 검색 범위를 선택합니다.
   - 1: 무기 / 방어구 / 엠블럼 룬
   - 2: 장신구 룬
   - 3: 생활 채집물
   - 4: 물물교환
3. 검색어를 입력합니다.
4. 검색 결과 화면에서 0을 입력하면 수정 요청을 보낼 수 있습니다.
   수정 요청 입력 화면에서 q, ㅂ 또는 빈 Enter를 입력하면 취소됩니다.
-------------------------------------------------

# 초성 검색을 지원해요
   ㅇㄷㅎㅂ > 아득한빛

# 영타 검색을 지원해요
   dkemr > 아득

## 업데이트
프로그램 실행 시 GitHub의 최신 앱 버전과 DB 버전을 확인합니다.
새 버전이 있으면 자동으로 내려받아 업데이트합니다.
인터넷 연결이 없거나 업데이트 확인에 실패해도 기존 DB로 검색할 수 있습니다.

## 주의 사항
관리자 권한이 필요한 시스템 폴더에 넣지 마세요
(다운로드 폴더 or 바탕화면 추천)
